{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "cassert": "cpp"
    },
    "liveServer.settings.port": 5501
}